/* components/SearchInput/SearchInput.wxss */

.search_input {
    height: 90rpx;
    width: 100%;
    padding: 10rpx;
    background-color: var(--themeColor);


    navigator {
        height: 100%;
        width: 100%;
        border-radius: 20rpx;
        color: #666;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}